Q1. What is a database? Differentiate between SQL and NoSQL databases.


A database is a structured collection of data that is organized and stored in a way that allows for efficient retrieval, updating, and management of information. Databases are used to store and manage large amounts of data, making it easier to organize, access, and analyze information.

There are various types of databases, but they generally fall into two main categories: relational databases and non-relational databases (NoSQL databases).

Differentiate between SQL and NoSQL databases.

SQL Databases:

SQL databases, also known as relational databases, use a structured query language (SQL) for defining and manipulating the data. They are based on a fixed schema, which means the structure of the data (tables, columns, and relationships) is defined in advance.

Key features of SQL databases include:

Structured Data: Data in SQL databases is structured and follows a tabular format with predefined schemas.

ACID Properties: SQL databases adhere to ACID (Atomicity, Consistency, Isolation, Durability) properties, ensuring data integrity in transactions.

Scalability: SQL databases can be scaled vertically by increasing the power of the existing hardware, but it can be challenging to scale horizontally.

Examples: MySQL, PostgreSQL, Oracle, Microsoft SQL Server.

NoSQL Databases:

NoSQL databases, as the name suggests, don't use SQL for querying and manipulating data. They are designed to handle large volumes of unstructured or semi-structured data and provide more flexibility in terms of data models.

Key features of NoSQL databases include:

Schema-less: NoSQL databases are schema-less or schema-flexible, allowing for the storage of unstructured or semi-structured data.

CAP Theorem: NoSQL databases are often designed with a focus on the CAP (Consistency, Availability, Partition Tolerance) theorem, providing different trade-offs between these three aspects.

Scalability: NoSQL databases are generally more easily scalable horizontally, making them suitable for handling large amounts of data and traffic.

Examples: MongoDB, Cassandra, CouchDB, Redis.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

DDL stands for Data Definition Language. It is a subset of SQL (Structured Query Language) used to define and manage the structure of a database. DDL statements are responsible for defining, modifying, and deleting the structure of database objects such as tables, indexes, and constraints.

Here are some common DDL statements:

CREATE: Used to create a new database object, such as a table, index, or view.

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    emp_salary DECIMAL(10,2)
);


ALTER: Used to modify the structure of an existing database object, such as adding or deleting columns in a table.

ALTER TABLE employees
ADD emp_department VARCHAR(50);

DROP: Used to delete an existing database object, such as a table or index.

DROP TABLE employees;

TRUNCATE: Used to remove all records from a table, but unlike DELETE, it does not log individual row deletions and is generally faster for removing all records from a table.

TRUNCATE TABLE employees;

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

DML stands for Data Manipulation Language, which is a subset of SQL (Structured Query Language) used for managing data within a database. DML statements are responsible for retrieving, inserting, updating, and deleting data in a database.

Here are three common DML statements:

INSERT: Used to add new records or rows into a table.

INSERT INTO employees (emp_id, emp_name, emp_salary, emp_department)
VALUES (1, 'John Doe', 50000.00, 'IT');

UPDATE: Used to modify existing records or rows in a table.

UPDATE employees
SET emp_salary = 55000.00
WHERE emp_id = 1;

DELETE: Used to remove records or rows from a table.

DELETE FROM employees
WHERE emp_id = 1;

Q4. What is DQL? Explain SELECT with an example.

DQL stands for Data Query Language, and it is a subset of SQL (Structured Query Language) used for querying and retrieving data from a database. The primary DQL statement is the SELECT statement, which is used to specify the columns to be retrieved and the conditions for retrieving data from one or more tables.

Explanation with an Example:

SELECT:

The SELECT statement is used to retrieve data from one or more tables. It allows you to specify the columns you want to retrieve, the table or tables from which to retrieve the data, and optional conditions to filter the results.

Example:
Suppose you have a "employees" table with columns emp_id, emp_name, emp_salary, and emp_department. To retrieve the names and salaries of employees in the "IT" department with a salary greater than 50000, you could use the following SELECT statement:


SELECT emp_name, emp_salary
FROM employees
WHERE emp_department = 'IT' AND emp_salary > 50000;
This statement retrieves the names (emp_name) and salaries (emp_salary) of employees from the "employees" table where the department is 'IT' and the salary is greater than 50000.

Q5. Explain Primary Key and Foreign Key.

A primary key is a field or a set of fields in a database table that uniquely identifies each record in the table. It must be unique for each record and cannot contain NULL values. The primary key serves as a reference point for establishing relationships between tables, enforcing data integrity, and providing a fast way to access and retrieve data.

Key characteristics of a primary key:

Uniqueness: Each value in the primary key must be unique within the table.
Non-null: A primary key cannot contain NULL values, ensuring that each record has a unique identifier.
Immutable: Ideally, the values in a primary key should not change over time to maintain consistency in relationships.

A foreign key is a field in a database table that is used to establish a link between two tables. It creates a relationship between the tables by referencing the primary key of another table. The foreign key ensures referential integrity, meaning that the values in the foreign key column must correspond to the values in the primary key of the referenced table or be NULL.

Key characteristics of a foreign key:

Referential Integrity: The values in the foreign key column must correspond to the values in the primary key of the referenced table.
Relation between Tables: It establishes a link between tables, indicating a relationship between the data in those tables.
Can Contain NULL: In some cases, a foreign key can contain NULL values, indicating that no corresponding record exists in the referenced table.

Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

In [1]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.2.0-cp310-cp310-manylinux_2_17_x86_64.whl (31.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.6/31.6 MB 47.1 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /opt/conda/lib/python3.10/site-packages (from mysql-connector-python) (4.21.11)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.2.0
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import mysql.connector

# Replace these with your MySQL server credentials
host = "your_host"
user = "your_username"
password = "your_password"
database = "your_database"

# Establish a connection to the MySQL server
connection = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Create a cursor object to interact with the database
cursor = connection.cursor()

# Example: Creating a table
table_creation_query = """
CREATE TABLE IF NOT EXISTS example_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
)
"""
cursor.execute(table_creation_query)

# Example: Inserting data into the table
insert_data_query = """
INSERT INTO example_table (name) VALUES (%s)
"""
data = ("John Doe",)
cursor.execute(insert_data_query, data)

# Commit the changes to the database
connection.commit()

# Example: Querying data from the table
select_data_query = "SELECT * FROM example_table"
cursor.execute(select_data_query)

# Fetch all the rows
rows = cursor.fetchall()

# Display the results
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()
connection.close()

In [ ]:
cursor = connection.cursor()
cursor.execute(sql_query, params)

Q7. Give the order of execution of SQL clauses in an SQL query.

The order of execution of SQL clauses in an SQL query generally follows a logical sequence. Here is the typical order of execution:

FROM:

Specifies the tables or views from which the data will be retrieved.
WHERE:

Filters the rows based on a specified condition. Rows that do not meet the condition are excluded from the result set.
GROUP BY:

Groups the result set by one or more columns. This is often used with aggregate functions like COUNT, SUM, AVG, etc.
HAVING:

Applies a filter to the result set after the GROUP BY clause has been applied. It filters groups based on a specified condition.
SELECT:

Specifies the columns to be retrieved from the result set.
ORDER BY:

Sorts the result set based on one or more columns, either in ascending (ASC) or descending (DESC) order.
LIMIT / OFFSET:

Limits the number of rows returned by the query. OFFSET is used to skip a specific number of rows before starting to return rows.